In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import *
from sklearn import preprocessing
from sklearn import metrics

In [26]:
df = pd.read_csv('gsearch_jobs 2.csv')

In [3]:
df.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')

In [4]:
df.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,Robert Half,"Oklahoma City, OK",via LinkedIn,Description\n\nRobert Half is looking for a pr...,"['24 hours ago', 'Contractor', 'Health insuran...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,1,Data Analyst,Apex Health Solutions,United States,via LinkedIn,Data Analyst Summary Apex Health Solutions is ...,"['21 hours ago', 'Full-time', 'Health insurance']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'power_bi', 'azure', 'sql']"
2,2,2,Marketing Data Analyst,Ledger Bennett,Anywhere,via LinkedIn,"At Ledger Bennett, we strive to help our emplo...","['21 hours ago', 'Work from home', 'Full-time']",eyJqb2JfdGl0bGUiOiJNYXJrZXRpbmcgRGF0YSBBbmFseX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'tableau', 'sql']"
3,3,3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,via Indeed,Company Description\n\nJoin a world-class data...,"['14 hours ago', 'Work from home', 'Part-time'...",eyJqb2JfdGl0bGUiOiJCb29sZWFuIFNlYXJjaCBEYXRhIE...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",via Snagajob,Who Are We? \n\nOur plant in West Salem sta...,"['22 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJQcm9kdWN0IERhdGEgQW5hbHlzdC...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'sap', 'assembly']"

In [9]:
df.shape

(24210, 27)

In [15]:
titles = df.title
titles_buf = []
for title in titles:
    if title not in titles_buf:
        titles_buf.append(title)
len(titles_buf)

9430

In [16]:
titles_buf[:100]

['Data Analyst',
 'Marketing Data Analyst',
 'Boolean Search Data Analyst | $54,000-$108,000+ | Forbes Top 100...',
 'Product Data Analyst - Ditch Witch - Now Hiring',
 'Associate Benefits Data Analyst - Remote in Little Rock',
 'Experienced Data Analyst Required: Dynamic Data Visualization and...',
 'Clinical Data Analyst (Admin)',
 'Data Analyst III',
 'Data Analyst (Remote)',
 'Data Analyst - open to recent college grads (SEQUEL Software...',
 'Master Data Analyst',
 'Data Analyst II',
 'Data Analyst - HR Analytics (H)',
 'Data Analyst - Global Learning Management',
 'Operations Data Analyst',
 'Location  Price Data Analyst',
 'Data Analyst - Remote ($67800.00 - $133100.00 / year)',
 'Operational Systems Analyst (Data Analyst)',
 'Data Analyst required - Contract to Hire',
 'Business Systems Data Analyst',
 'Azure Data Analyst/Modelers/Architect',
 'Data Governance Analyst II / Oklahoma City, OK',
 'Data Analyst - Mid',
 'Senior Analyst, Data Management & Quantitative Analysis...',
 'Associate Data Management Analyst',
 'Business Data Analyst',
 'Data Scientist',
 'Data Analyst - Contract to Hire',
 'DWC Senior Research/Data Analyst',
 'Analyst II, Data Analytics',
 'Senior Data Analyst',
 'Power BI or Looker Data Analyst',
 'Sr. IT Business Analyst',
 'Hybrid Data Analyst',
 'Senior Data Analyst - Transformation Strategy',
 'Lead Data Governance Analyst',
 'Chi-square test or ANOVA',
 'Data and Reporting Analyst II',
 'Senior Data Analyst - Celonis',
 'Data Center Power Delivery Project Manager',
 'Data Analyst 3',
 'Make sense of data because you are a Psychology and Data Analytics...',
 'Senior Analyst, Data Analytics, Managed Care Services Healthcare...',
 'Senior Data Analyst (Transportation Strategy)',
 'GIS Analyst/Data Manager',
 'Excel calculation for interest on invoices',
 'Incentives and Proficiency Data Analyst with Security Clearance',
 'Data analysis, visualisation , graphic relationships',
 'Data Analyst (Olathe, KS; )',
 'Data Analyst I',
 'DATA ANALYST II #00077065',
 'Data Analyst Senior',
 'Spanish speaking Online Data Analyst in the US | Part-time WFH...',
 'Reporting - HEALTH DATA ANALYST II 135-2008',
 'Financial Data Analyst, EMEA',
 'Data analyst',
 'Data Analyst 2 - Now Hiring',
 'Senior HR Data Analyst with Polygraph',
 'Health Data Analyst',
 'Junior Financial Data Analyst',
 'Clinical Data Analyst',
 'Clinical Data Analyst (Medical Statistician) - Contract to Hire',
 'SQL Data Analyst - Colorado',
 'Business data analyst',
 'Data Analyst, Health Finance',
 'Telecommunications Data Analyst',
 '*Budget Analyst - CTO',
 'Data Analyst IV',
 'Senior Business Systems Data Analyst',
 'Drupal Analyst',
 'Pipeline Compliance Systems Data Analyst',
 'EDM Data Platform DevOps',
 'Salesforce Data Analytics Lead',
 'eDiscovery Analyst (Weekend Schedule)',
 'Business SQL Reporting Analyst',
 'Senior Data Integration Developer- Health Care Analyst',
 'BI Analyst - Finance',
 'Splunk/Data Admin Analyst Sr.',
 'Enterprise Data Center Service Desk Tier 2 Analyst',
 'Data Analyst , Value-based Care Services Client Analytics',
 'Informaticist/Data Analyst',
 'Senior Real-World Data Analyst',
 'Revenue Data Manager',
 'Data Governance Analyst II / On-Site / Oklahoma City, OK',
 'CE Solutions Analyst',
 'Cloud Data Migration Project Analyst/Business Analyst/Project Manager',
 'Data Input Specialist, Non-Exempt',
 'Data analyst/Data scientist',
 'Data Analyst Technician',
 'Data Analyst Technical Marketing Specialist',
 'Data Analyst for Market Trend Research',
 'Financial Data Analyst (Part-Time 1099 Contractor)',
 'Financial Data Analyst',
 'Data Science Analyst',
 'Lead Data Analyst',
 'Reporting - Senior Health Data Analyst 135-2002',
 'Data Analyst- Learning Management Hybrid',
 'Data Analyst With Adobe Stack',
 'IT Data Analyst',
 'Data Analyst III- Solutions Design Team!']

In [25]:
print(df.description[40])

Talentify helps candidates around the world to discover and stay focused on the jobs they want until they can complete a full application in the hiring company career page/ATS.

For those who want to invent the future of health care, here's your opportunity. We're going beyond basic care to health programs integrated across the entire continuum of care. Join us and help people live healthier... lives while doing your life's best work.(sm)

This position will help develop new reporting and analytical tools that will support our drive to 5 STAR performance for WellMed Central Quality. This individual will also support business analysts with BRD development, work with stakeholders to answer questions, perform UAT, and any other related ad hoc work as requested. The job duties: report creation via SQL, Alteryx or Tableau, and running QA and process verification for more senior developers. Role will require the individual to partner with stakeholders to understand data requirements and develop tools and models such as segmentation, dashboards, data visualizations, decision aids and business case analysis to support the organization. Other roles involved could include producing and managing the delivery of activity and value analytics to external stakeholders and clients.

You’ll enjoy the flexibility to work remotely * from anywhere within the U.S. as you take on some tough challenges.

Primary Responsibilities
• Designs, develops, tests, documents and maintains database queries and data analysis
• Translates large quantities of in-depth data and creates reports that display the information’s overall significance
• Develops data reporting processes and procedures to ensure timely delivery of daily, weekly, monthly, annual and ad hoc reporting to management
• Troubleshoots data integrity issues, analyzes data for completeness to meet business needs, and proposes documented solution recommendations
• Converts complex data from multiple sources into meaningful, professional and easy to understand formats for various audiences as defined by department guidelines
• Supports reporting and analysis on all business initiative projects
• Recommends and implements new or modified reporting methods and procedures to improve report content and completeness of information
• Troubleshoots and coordinates resolutions for all issues related to reports supported by the department
• Performs all other related duties as assigned

You’ll be rewarded and recognized for your performance in an environment that will challenge you and give you clear direction on what it takes to succeed in your role as well as provide development for other roles you may be interested in.

Required Qualifications
• Bachelor’s degree in Business, Healthcare Administration, Information Technology or related field (4 additional years of comparable work experience beyond the required years of experience may be substituted in lieu of a bachelor’s degree)
• 2+ years of reporting/analytic experience
• 1+ year Tableau development experience
• Proficiency in SQL and developing efficient, well-performing queries
• 10% travel as needed

Preferred Qualifications
• Experience with performance tuning tools and/or techniques.
• Experience in a managed care environment.
• STARS/HEDIS experience
• Alteryx experience
• Demonstrate excellent analytical and problem solving capabilities with special attention to accuracy and detail
• Proven self-starter with a proven ability to take ownership of job responsibilities and ensure successful completion of all projects and requests
• Demonstrated ability to effectively prioritize and multi-task in high volume workload situations

Careers at OptumCare. We're on a mission to change the face of health care. As the largest health and wellness business in the US, we help 58 million people navigate the health care system, finance their health care needs

In [19]:
df.drop(['Unnamed: 0','job_id','thumbnail'],axis = 1)

,index,title,company_name,location,via,description,extensions,posted_at,schedule_type,work_from_home,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,Data Analyst,Robert Half,"Oklahoma City, OK",via LinkedIn,Description\n\nRobert Half is looking for a pr...,"['24 hours ago', 'Contractor', 'Health insuran...",24 hours ago,Contractor,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,Data Analyst,Apex Health Solutions,United States,via LinkedIn,Data Analyst Summary Apex Health Solutions is ...,"['21 hours ago', 'Full-time', 'Health insurance']",21 hours ago,Full-time,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'power_bi', 'azure', 'sql']"
2,2,Marketing Data Analyst,Ledger Bennett,Anywhere,via LinkedIn,"At Ledger Bennett, we strive to help our emplo...","['21 hours ago', 'Work from home', 'Full-time']",21 hours ago,Full-time,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'tableau', 'sql']"
3,3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,via Indeed,Company Description\n\nJoin a world-class data...,"['14 hours ago', 'Work from home', 'Part-time'...",14 hours ago,Part-time,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",via Snagajob,Who Are We? \n\nOur plant in West Salem sta...,"['22 hours ago', 'Full-time', 'Health insuranc...",22 hours ago,Full-time,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'sap', 'assembly']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24205,1477,Marketing Data & BI Analyst II,EDWARD JONES,"Houstonia, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '76,798–130,764 a year', 'Ful...",23 hours ago,Full-time,NaN,...,NaN,76798–130764,a year,103781.0,76798.0,130764.0,NaN,103781.0,103781.0,"['r', 'sql', 'excel', 'snowflake', 'python', '..."
24206,1478,Lead-Data Analyst,EDWARD JONES,"Marshfield, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",23 hours ago,Full-time,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
24207,1479,Lead-Data Analyst,EDWARD JONES,"High Point, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",23 hours ago,Full-time,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
24208,1480,Lead-Data Analyst,EDWARD JONES,"Calhoun, MO",via My ArkLaMiss Jobs,"At Edward Jones, we help clients achieve their...","['23 hours ago', '106,916–182,047 a year', 'Fu...",23 hours ago,Full-time,NaN,...,NaN,106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5,[]
24209,1481,Institutional Credit Management - Lending Data...,Citi,United States,via My ArkLaMiss Jobs,The Institutional Credit Management (ICM) grou...,"['24 hours ago', '105,850–158,780 a year', 'Fu...",24 hours ago,Full-time,NaN,...,NaN,105850–158780,a year,132315.0,105850.0,158780.0,NaN,132315.0,132315.0,"['tableau', 'cognos']"

In [27]:
df.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')